
 /$$$$$$$                      /$$              /$$$$$$
| $$__  $$                    | $$             /$$__  $$
| $$  \ $$ /$$   /$$  /$$$$$$$| $$$$$$$       | $$  \__/ /$$  /$$  /$$  /$$$$$$   /$$$$$$
| $$$$$$$/| $$  | $$ /$$_____/| $$__  $$      |  $$$$$$ | $$ | $$ | $$ |____  $$ /$$__  $$
| $$____/ | $$  | $$|  $$$$$$ | $$  \ $$       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$
| $$      | $$  | $$ \____  $$| $$  | $$       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$
| $$      |  $$$$$$/ /$$$$$$$/| $$  | $$      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/
|__/       \______/ |_______/ |__/  |__//$$$$$$\______/  \_____/\___/  \_______/| $$____/
                                       |______/                                 | $$
                                                                                | $$
                                                                                |__/
